<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>媒体查询</title>
	<style type="text/css">
	.imgBox{
		width: 100%;
		height: 100%;
		font-size: 0px;
	}
	@media (max-width:300px){
        img{
            display: inline-block;
            width: 50%;
            height: 50%;
        }
    }

    @media (min-width:319px) and (max-width:376px){
        img{
            display: inline-block;
            width: 33%;
            height: 33%;
        }
    }

    @media (min-width:376px) and (max-width:480px){
        img{
            display: inline-block;
            width: 25%;
            height: 25%;
        }
    }
	</style>
</head>
<body>
	<div class="imgBox">
		<img src="img/1.jpg" alt="">
		<img src="img/2.jpg" alt="">
		<img src="img/3.jpg" alt="">
		<img src="img/4.jpg" alt="">
		<img src="img/5.jpg" alt="">
		<img src="img/6.jpg" alt="">
		<img src="img/7.jpg" alt="">
		<img src="img/8.jpg" alt="">
		<img src="img/9.jpg" alt="">
	</div>
</body>
</html>